ATACCAMA_ONE_TELLSTORY_WEBAPP_APP_BASE_URL="/"
ATACCAMA_ONE_TELLSTORY_WEBAPP_API_BASE_URL="https://tellstory-platform.env.staging.tellstory.cloud"
ATACCAMA_ONE_TELLSTORY_WEBAPP_AUTH_KEYCLOAK_REALM="ataccamaone"
ATACCAMA_ONE_TELLSTORY_WEBAPP_AUTH_KEYCLOAK_URL="https://env.staging.tellstory.cloud/auth"
ATACCAMA_ONE_TELLSTORY_WEBAPP_AUTH_KEYCLOAK_CLIENT_ID="tellstory-webapp-public-client"
ATACCAMA_ONE_TELLSTORY_FF_GOOGLE_SHEETS="true"
ATACCAMA_ONE_TELLSTORY_FF_CRON_UPLOAD_SCHEDULE="true"
ATACCAMA_ONE_TELLSTORY_FF_ONE_INTEGRATION="true"
ATACCAMA_ONE_TELLSTORY_WEBAPP_ONE_INTEGRATION="true"
ATACCAMA_ONE_TELLSTORY_WEBAPP_DQ_MONITOR_PROJECT="true"
ATACCAMA_ONE_TELLSTORY_WEBAPP_DQ_CATALOG_ITEM="false"
ATACCAMA_ONE_TELLSTORY_WEBAPP_GOOGLE_API_KEY="AIzaSyDfUQvOkUwzAIZdtUlN8QXTtg3z_NSwr6M"
ATACCAMA_ONE_TELLSTORY_WEBAPP_GOOGLE_API_CLIENT_ID="762109992809-3mp7p121nc402m9lpb5ih0s3n7qhldpv.apps.googleusercontent.com"
ATACCAMA_ONE_TELLSTORY_WEBAPP_FILTER_RAW="true"
ATACCAMA_ONE_TELLSTORY_WEBAPP_DECKGL_KEY="pk.eyJ1IjoiYXRhY2NhbWEtZGF0YXN0b3JpZXMiLCJhIjoiY2t5YTd5a3NpMDJ3azJvbjBpNnUyZ3EweiJ9.0vwf8qEm7r05Ym6e8yQgCg"
ATACCAMA_ONE_TELLSTORY_WEBAPP_FEATURE_DENY_MAPS="false"
ATACCAMA_ONE_TELLSTORY_WEBAPP_FEATURE_EXPLORER="true"
ATACCAMA_ONE_TELLSTORY_WEBAPP_SHARE_PUBLIC_LINK="true"
